html：用于搭建页面结构和页面数据的   盖房子
css：用于美化界面 
JavaScript：用于让页面呈现出动态的效果和内容
jQuary：用于封装JavaScript框架，简化JavaScript操作


html：hypertext（超文本）  markup（标记）language（语言）
xml  <?xml version="1.0"encoding="utf-8"?>
     <letter>...</letter>         <key/>
      开始标签         结束标签                  省略结束标签
实体引用         字符        说明
   &lt；             <            小于
   &gt;               >      大于
   &amp;             &           与字符
   &apos；     '      单引号
   &quot；          "      双引号
<!--注释-->
<![CDATA[
    1<3>2
   ]]>
       html格式：
<!DOCTYPE html><!--文档声明，用于告诉浏览器-->
<html lang="en"><!--根标签，除了文档声明，都在里面-->
<head><!--头标签，告诉浏览器-->
    <meta charset="UTF-8">
    <!--页面标题-->
    <title>123</title>
</head>
<body>
<!--给用户看-->
abcd
</body>
</html>

        html常见的各种标签：
1.文本标题标签 独占一行 属性align=”left“
<h1 align="center"></h1>---->   <h6></h6>     大小的区别，由大到小
默认在左
2.段落标签  独占一行
<p>段落</p>
3.<br>手动换行
4.<hr>分割线
      
        html标签列表
      1.无序列表
<h3>无序列表</h3>
<ul type="square"><!--unordered list-->
        <li>宫保鸡丁</li><!--list item 是一个点-->
        <li>红烧肉</li>
</ul>
      2.有序列表
<h3>有序列表</h3>
<ol type="i" start="5" reversed="reversed">
    <li>打开冰箱</li>
    <li>关上冰箱</li>
</ol>
      3.定义列表
<h3>定义列表</h3>
<dl>     defininition list定义列表
    <dt>凉菜</dt>  definition title/term定义标题
    <dd>大拌菜</dd> definition description定义描述
    <dd>鸭掌</dd>
    <dd>花帽</dd>
    <dt>炒菜</dt>
    <dd>葱爆羊肉</dd>
    <dd>木须肉</dd>
</dl>
         4.列表嵌套
<h3>列表嵌套</h3>
<ol>
    <li>java基础</li>
    <ul>
        <li>变量</li>
        <li>数据类型</li>
        <li>流程控制</li>
        <ul>
            <li>if</li>
            <li>for</li>
        </ul>
    </ul>
    <li>面向对象</li>
    <li>java api</li>
    <li>web前端</li>
</ol>
          5.分区标签
自身没有显示效果，用于对页面的元素进行统一管理，一个容器
1>div:块级分区元素，独占一行
2>span:行内分区元素，共占一行
开发页面分三大区，头，体，尾
h5标准中增加了几个专门用于分区的元素用来取代div
<header>head</header>
<article>body</ritcle>
<footer>foot</footer>
            6.标签分类
1.块级
div,h1-h6,p,hr
2.行内
span,<i></i>斜体<em></em>,<strong></strong>粗体<b><u>下划线，<s>删除线<del>
一行连续多个空格，会只折叠成一个&nbsp

            7.图片显示
<!--
alt：非必须加的属性,如果图片不能正常显示，显示此内容。
src路径：
相对路径：1.图片和页面在同一个目录，直接写图片名
         2.图片在页面上级目录，../上一级
         3.图片在页面下一级目录,文件夹名/图片名
绝对路径：https开头，直接复制图片地址
如果访问站内资源，使用相对路径
访问站外资源，使用绝对路径
-->
<!--支持的图片格式：
1.jpg
2.png 支持透明色
3.gif
title:鼠标悬停的显示内容
width/height：两种赋值方式1.像素2.百分比
-->
<img width="800px" alt="cat"height="600px" title="这是猫" src="cat.jpg">
<img width="50%" src="../never give up.jpg">
<img src="abc/running.jpg">
<img src="https://ts3.cn.mm.bing.net/th?id=ORMS.d20904835e4df1a7d893ccb5600ae9d7&pid=Wdp&w=300&h=156&qlt=90&c=1&rs=1&dpr=1&p=0">
<img src="不知火舞.gif">
             图片地图：
<!--
#代表当前页面
解决兼容性问题，name和id都写
shape:rect矩形，circle圆
coords：坐标，四个值，左上角和右下角坐标
href路径：可以指向html，txt文件
-->
<img src="cat.jpg" width="1100px" usemap="#map1">
<map name="map1" id="map1">
    <area shape="rect" coords="0,0,200,200" href="dos命令.txt">
    <area shape="circle" coords="400,400,100" href="../demo_01.html">
</map>
                 超链接标签
<!--target="_blank",从新窗口跳转-->
<h3>锚点</h3>
<a name="top" id="top"></a>
<a href="demo_03_pict.html" target="_blank">我是超链接</a>hhh
<hr>
<a href="demo_04_map.html"><img src="cat.jpg"></a>
<h3>锚点</h3>
<br>...<br>...<br>...<br>...<br>...<br>...<br>...<br>...<br>...<br>...<br>...<br>...<br>...
<a href="#top">回到顶部</a>
1.href:地址 可以指向页面和文件
2.target="_blank"从新窗口打开，此时不能返回
3.可以和图片结合使用，让图片具备点击功能
<a href="demo_04_map.html"><img src="cat.jpg"></a>
   锚点的使用
<a href="#top">回到顶部</a> 
                     表格
<!--单位是像素
border表示是边框
cellspacing代表外边距(单元格之间的距离)
cellpadding代表内间距(单元格距内容的距离)
-->
<table border="1" cellspacing="10" cellpadding="10">
<!--table row-->
    <tr>
        <td>1-1</td>
        <td>1-2</td>
        <td>1-3</td>
        <td>1-4</td>
        <!--table data-->
    </tr>
    <tr>
        <td>2-1</td>
        <td>2-2</td>
    </tr>
</table>
<table border="1" cellspacing="0">
    <tr>
<!--   colume colspan跨列     -->
        <td colspan="2">1-1</td>
        <td rowspan="2">1-2</td>
    </tr>
    <tr>
        <td rowspan="2">2-1</td>
        <td>2-2</td>
    </tr>
    <tr>
        <td colspan="2">3-1</td>
    </tr>
</table>
相关的标签：
table tr td th caption 分组：thead tbody tfoot
相关的属性：
border边框粗细 cellspacing单元格外边界 cellpadding单元格内边界
rowspan跨行 colspan跨列
                  表单
用于收集用户输入信息，将其交给web服务器
<!--action为提交的地址
value 文本框的默认值
placeholder：占位文本
maxlength:最大长度
readonly:只读
-->
<form action="http://www.tmooc.cn">
    <input type="text" name="user" value="lalala" placeholder="用户名" maxlength="10">
    <input type="password" name="pw">
    <hr>
<!--  单选-->
    性别：<input  checked="checked" type="radio" name="gender" id="nan" value="nan">
    <label for="nan">男</label>
    <input type="radio" name="gender" id="nv" value="nv">
    <label for="nv">女</label>
    <hr>
<!--  多选-->
    爱好：
    <input checked="checked" type="checkbox" name="hobby" id="lq" value="lq">
    <label for="lq">篮球</label>
    <input checked="checked" type="checkbox" name="hobby" id="yp" value="yp">
    <label for="yp">影片</label>
<!--    日期选择器-->
    <hr>
    生日：
    <input type="date" name="birthday">
    <hr>
<!--    文件选择器-->
    照片：
    <input type="file" name="pic">
    <hr>
<!--    文本域-->
    个人介绍：
    <textarea name="des" rows="3" cols="20">
        这家伙很懒
    </textarea>
<!--    下拉选项-->
    <hr>
    <select name="city">
        <option>请选择</option>
        <option value="bj">北京</option>
        <option selected="selected" value="sh">上海</option>
    </select>
<!--    隐藏域    -->
    <input type="hidden" name="aaa" value="bbb">
<!--    按钮-->
    <input type="submit" value="注册">
    <input type="reset">
    <input type="button" value="自定义按钮">
</form>





