简化js代码
js对象和jq对象相互转化
通过以下写法可以得到jq对象
   $("#id")
给jq对象动态绑定点击事件
$("#id").click(function(){})
把jq对象转成js
  jqobj[0]或者jqobj.get(0);
把js转jq
 $(jsobj)
$()=jQuary()
jQuary选择器
  基本选择器
1.标签名
$("div")
2.id
$("#id")
3.类选择器
$(".class")
4.分组
$("div,#id,.class"))
5.全部
$("*")
   层级选择器
1.$("div span")匹配div里的所有span
2.$("div>span")匹配div里span子元素
3.$("div+span")匹配div后面相邻的兄弟元素
4.$("div~span")匹配div后面的所有兄弟元素
   层级函数
1.获取某个元素的所有兄弟元素
  $("#one").siblings("div");id为one的所有div兄弟元素
2.获取元素的哥哥元素
  $("#one").prev("span");
3.获取元素哥哥们
$("#one").prevAll("span");
4.获取弟弟
next   nextAll
5.父类元素
div.parent()  
6.子类元素
div.children()
   过滤选择器
1.$("div:first")匹配所有div中第一个
2.$("div:last")最后一个
3.div:even 匹配偶数个的
4.div:odd      奇数
5.div:eq(n);匹配所有div第n个
6.div:lt(n) 匹配小于n的div
7.div:gt(n)
8.div:not(.abc)匹配除了class为abc的div
  内容选择器
1.$("div:has(p)")匹配所有包含p的div
2.$("div:empty")匹配不包含内容的div
3.$("div:parent")匹配包含内容的div
4.$("div:contains('abc)")包含文本为abc的div元素
   可见选择器
1.$("div:hidden")匹配所有隐藏的div元素
2.$("div:visible")匹配所有显示的div
  显示相关的函数
1.$("div:hidden").show();//div.style.display="none"
2.$("div:visible").hide();
3.$("#id").toggle();隐藏显示切换

   属性选择器
1.$("div[id]")匹配包含id属性的所有div
2.$("div[id='d1']")包含id=d1的所有div
3.$("div[id!='d1']")id不等于d1
  子元素选择器
1.$("div:first-child") 匹配事div子元素并且是第一个 
   表单选择器
1.$(":input")
2.$(":password")
3.$(":checked")匹配所有被选中的单选，多选，下拉选

     增删改查
 1.创建元素
 var div=document.createElement("div");
 var div=$("<div id='a'>abc</div>");
2.添加元素
$("#big").append(div);
3.插入元素
兄弟元素.after(div)后面  before(div)前面
4.删除元素
$("#a").remove();删除id为abc的元素
5.样式
$("#abc").css("width","100px");
$("#abc").css({"属性名1"："值1","属性名2":"值2"});
$("#a").css("属性名");取某个样式的值
6.文本 等效innerText
$("#abc").text("文本内容");
$("#abc").text()//取值
7.html 等效innerHTML
.html("<h1>abc</h1>");
.html();//取值


<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js">
JQuary的引入

hover 等效于onmouseover+onmouseout
$(function () {
            $("div").hover(function () {
                $("div").css("color","red");
            },function () {
                $("div").css("color","green");
            });
        });
和动画相关
function fn1() {//隐藏
            $("img").hide(3000,function () {
                alert("完成");
            });
        }
        function fn2() {//显示
            $("img").show(1000);
        }
        function fn3() {//上滑
            $("img").slideUp(2000);
        }
        function fn4() {//下滑
            $("img").slideDown(2000);
        }
        function fn5() {//淡出
            $("img").fadeOut(2000);
        }
        function fn6() {//淡入
            $("img").fadeIn(2000);
        }
        function fn7() {//自定义
            $("img").animate({"left":"250px"},1000);
        }















